牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15        休息15分钟                 
                      9:30-------10:10      休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################教学环境

一、真机是Linux，用户 root（超级用户）密码：Taren1

二、虚拟机软件：虚拟计算机硬件
    
      密码：Taren1


三、计算机通信
• TCP/IP是最广泛支持的通信协议集合
 – 包括大量Internet应用中的标准协议
 – 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
  – IP地址(IP address)
    – 子网掩码(subnet mask)
  – IP路由(IP router)



IP地址(IP address)
     用来唯一标识一个计算机

• 地址组成(点分十进制):
    – 一共32个二进制数
    – 表示为4个十进制数,以 . 隔开

     11111111 00000000 11111111  11111111

     192.168.1.1    172.25.0.11    172.40.50.114

        11111111（二进制数）=255（十进制数） 

用于一般计算机网络
– A类:1 ~ 127         网+主+主+主
– B类:128 ~ 191     网+网+主+主
– C类:192 ~ 223     网+网+网+主

• 组播及科研专用
– D类:224 ~ 239     组播
– E类:240 ~ 254     科研
###############################################
四、配置IP地址

       方式一： 自动设置IP地址（自动获取IP地址）
                     前提：自动分配IP地址服务器（DHCP）

       方式二： 手工配置IP地址：192.168.1.1
                            子网掩码：255.255.255.0

   • 操作步骤:
     – 右击桌面网络  ---》 属性---》更改适配 器设置
     – 双击“本地连接” ---》 属性
     – 双击“Internet协议版本4(TCP/IPv4)”
     – 点击“使用下面的IP地址”
     – 配置完成后,单击 “确定” 完成

查看IP地址：
    方式一：图形查看
   
    方式二：通过命令查看
   
    开始---->运行---->输入  cmd -----》确定---->ipconfig
   
   win键+r = 开始---->运行
   exit 关闭命令行界面

################################################
IP地址组成：网络位+主机位

– A类:1 ~ 127         网+主+主+主     
– B类:128 ~ 191     网+网+主+主
– C类:192 ~ 223     网+网+网+主

   座机号码：
           010-12345678    北京
           0316-7357777    廊坊

               010（北京） 12345678（区域中的编号）
               0316（廊坊）7357777（区域中的编号）

     网络位：相当于区号作用，标识区域（网络）
     主机位：区域中的编号
   
     192.168.1.1--->开头为192 可以判断为C类地址
      为C类地址------> 网+网+网+主------》192.168.1网络

     192.168.1.1---->为192.168.1网络中编号为1的计算机

     192.168.2.1---->为192.168.2网络中编号为1的计算机


子网掩码：为计算机区分IP地址的网络位与主机位
                 利用二进制的1代表网络位
                 利用二进制的0代表主机位
 
      192.168.1.1
      11000000.10101000.00000001.00000001
      11111111.11111111.11111111.00000000

     IP地址表示：
             192.168.1.1  255.255.255.0
             192.168.1.1/24     有24个网络位
###############################################

 DNS服务器：将用户在浏览器输入的域名，解析为对应的IP地址

     www.qq.com ----》189.69.203.101


#################################################
计算机的通信：

一、克隆虚拟机win2008  
  1.关闭虚拟机win2008  
  2.双击 桌面  “虚拟系统管理器”
  3.右击 “win2008” 选择 “克隆” ----->等待

二、针对与克隆出来的win2008-clone进行配置
    1.更改桌面背景，控制面板----->显示---->更改桌面背景
    2.配置IP地址：192.168.1.2/24

   • 操作步骤:
     – 右击桌面网络  ---》 属性---》更改适配 器设置
     – 双击“本地连接” ---》 属性
     – 双击“Internet协议版本4(TCP/IPv4)”
     – 点击“使用下面的IP地址”
     – 配置完成后,单击 “确定” 完成

三、测试通信命令ping
      在开始--->运行---->命令行界面---->测试通信
      ping  192.168.1.1  #与192.168.1.1进行通信

      ping命令是双向，有来有回
 
           默认windows防火墙，禁止ping进行通信

          关闭两台虚拟机的windows防火墙
              -右击 桌面  "网络" ------>选择属性
              -左下角 “windows防火墙”
              -点击 “打开或关闭 windows防火墙”--->进行关闭
################################################
  网关设备：一般为路由器

  网关地址：一个网络到另一个网络的关口（作用解决不同网络通信）
 
#################################################


Linux是一种操作系统!!  
 
  操作系统：一堆软件的集合，让计算机硬件正常运行


Unix/Linux发展史

• UNIX诞生, 1970-1-1

• Linux之父,Linus Torwalds

    内核=让计算机硬件正常的启动

    用户----------> 内核  ----------->硬件

– 版本号:主版本.次版本.修订号

• 是一套公开发布的完整Linux系统
– Linux内核 + 各种应用软件

• 发行版的名称/版本由发行方决定
– Red Hat Enterprise Linux 5/6/7
– Suse Linux Enterprise 12
– Debian Linux 7.8
– Ubuntu Linux 14.10/15.04

#################################################
在虚拟机安装RHEL7.4
1.新建全新的虚拟机

  Ctrl+ALT=鼠标回到真机


如何使用硬盘?
• 一块硬盘的“艺术”之旅
– 物理硬盘==>分区规划==>格式化==>读/写文档

  毛坯楼层==>打隔断 ==>装修  ==>入驻

   格式化：赋予空间存储数据的规则（文件系统）

   常见的文件系统：
    Windows：   NTFS    FAT
 
    Linux：   ext4（RHEL6）  xfs (RHEL7) 
              SWAP,交换空间(虚拟内存)
                                     缓解内存不足


############################################
    根目录(/)：Linux系统所有数据都存放在此目录下
           Linux系统的起点

    /dev：存放设备（键盘  鼠标  光驱   硬盘）相关的数据

      路径： /dev/abc/1.txt

  hd,表示IDE设备
  sd,表示SCSI设备
  vd,表示虚拟化设备  

     /dev/hda1   /dev/hdb   /dev/hdc  /dev/hdd

     /dev/sda2   /dev/sdb   /dev/sdc  /dev/sdd

    /dev/sda3表示的含义：SCSI设备第一块第三个分区 

##################################################
RHEL7基本操作

命令行基本操作 

• 虚拟控制台切换( Ctrl + Alt + Fn 组合键)
– tty1:图形桌面
– tty2~tty6:字符控制台

############################################
图形命令行终端
   右击 桌面空白处---->打开终端

  Ctrl  shift   +   #变大
  Ctrl  -  #变小


• 命令行提示标识的含义
– [当前用户@主机名 当前所在的位置]$

– 若当前用户是root,则最后一个字符为 #
[root@svr7 桌面]#
– 否则,最后一个字符为 $
[teacher@svr7 桌面]$

###############################################
查看及切换目录
• pwd — Print Working Directory
– 用途:查看当前所在的位置

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd  [目标文件夹位置]


• ls — List
– 格式:ls [选项]... [目录或文件名]...


[root@localhost ~]# pwd
[root@localhost ~]# cd   / 
[root@localhost /]# pwd
[root@localhost /]# ls

[root@localhost /]# cd   /home
[root@localhost home]# ls
[root@localhost home]# cd  /
[root@localhost /]# ls

[root@localhost /]# cd  /root
[root@localhost ~]# pwd
[root@localhost ~]# ls
[root@localhost /]# cd  /boot
[root@localhost boot]# pwd
[root@localhost boot]# ls

  蓝色：目录
  黑色：文本文件

#################################################
cat查看文本文件内容

[root@localhost /]# ls /etc/hosts
[root@localhost /]# cat /etc/hosts

[root@localhost /]# ls /root/
[root@localhost /]# cat /root/anaconda-ks.cfg

[root@localhost /]# ls /etc/passwd
[root@localhost /]# cat /etc/passwd

查看系统版本
[root@localhost /]# ls  /etc/redhat-release
[root@localhost /]# cat  /etc/redhat-release


• 命令行的一般格式
– 命令字      [选项]...       [参数1]   [参数2]...

[root@localhost /]# cat  -n  /etc/passwd
[root@localhost /]# cat  -n  /etc/hosts
[root@localhost /]# cat  -n  /etc/redhat-release

[root@localhost /]# cat  --help  #查看命令常见帮助信息
[root@localhost /]# ls  --help

真机上操作：
• 列出内核版本
[root@room9pc01 ~]# uname -r

• 列出CPU处理器信息
[root@room9pc01 ~]# lscpu
cat /proc/cpuinfo

• 检查内存大小、空闲情况
[root@room9pc01 ~]# cat /proc/meminfo
MemTotal:       16166612 kB


• ls — List
– 格式:ls [选项]... [目录或文件名]...

• 常用命令选项
– -l :以长格式显示,显示目录内容的详细属性

[root@localhost /]# ls  -l  /root/
[root@localhost /]# ls  -l  /boot
[root@localhost /]# ls  -l  /opt
[root@localhost /]# ls  -l  /
[root@localhost /]# ls  -l  /home

查看及修改主机名
[root@localhost /]# hostname             #查看主机名
[root@localhost /]# hostname  A.tedu.cn  #设置主机名
[root@localhost /]# hostname    
A.tedu.cn
[root@localhost /]# exit

  #新开一个终端，查看提示符的变化

• 列出已激活的网卡连接信息
[root@A ~]# ifconfig

           永远代表本机：127.0.0.1

     Ctrl+c = 结束正在运行的命令

[root@A ~]# ifconfig eth0 192.168.1.1  #临时配置IP地址
[root@A ~]# ifconfig 
[root@A ~]# ping  192.168.1.1


• 关机:poweroff
[root@A ~]# poweroff

• 重启:reboot
[root@A ~]# reboot


创建空目录
[root@A /]# mkdir  /root/nsd01  /mnt/nsd02
[root@A /]# ls /root/
[root@A /]# ls /mnt/

[root@A /]# mkdir nsd1809   #默认在当前路径下创建
[root@A /]# pwd
[root@A /]# ls

[root@A /]# mkdir /opt/test
[root@A /]# ls /opt


################################################

 以 / 开始的绝对路径
 以当前为参照的相对路径

[root@A /]# cd /etc/pki
[root@A pki]# pwd
[root@A pki]# ls

[root@A pki]# cd CA     #相对路径
[root@A CA]# pwd

[root@A CA]# cd /etc/pki
[root@A pki]# cd /etc/pki/CA   #绝对路径
[root@A CA]# pwd

  ..(两个点) 表示父目录,上一级目录    

[root@A etc]# cd  /etc/pki/
[root@A CA]# cd ..
[root@A pki]# pwd
/etc/pki
[root@A pki]# cd ..
[root@A etc]# pwd
/etc
[root@A etc]# cd ..
[root@A /]# pwd
/
[root@A /]#

################################################
• touch命令
– 用途:新建空文件
– 格式:touch 文件名

[root@A /]# touch /opt/1.txt
[root@A /]# ls /opt/
1.txt  abc  rh
[root@A /]# cat /opt/1.txt


 less分屏阅读工具
• 格式:less [选项] 文件名...
– 优势:支持前后翻页
• 基本交互操作
– 按 / 键向后查找(n、N切换)

[root@A /]# less /etc/passwd
                        按键盘上下键    #进行滚动
             /bin        #全文查找bin           
                        按键盘上q键      #退出


• head、tail 命令
– 格式: head -n 数字 文件名
      tail -n 数字 文件名

[root@A /]# head -1 /etc/passwd
[root@A /]# head -2 /etc/passwd
[root@A /]# head -3 /etc/passwd
[root@A /]# head -4 /etc/passwd
[root@A /]# head  /etc/passwd

[root@A /]# tail -1 /etc/passwd
[root@A /]# tail -3 /etc/passwd

• grep工具
– 用途:输出包含指定字符串的行
– 格式:grep '查找字符串'      目标文件

[root@A /]# grep root  /etc/passwd

[root@A /]# grep sbin  /etc/passwd

[root@A /]# grep bash  /etc/passwd

[root@A /]# grep lisi  /etc/passwd

#############################################
命令行的技巧
[root@A /]# if(连续按两次tab)
[root@A /]# ifco(tab)

[root@A /]# cat /et(tab)/red(tab)-r(tab)

# ls /etc/sysconfig/network-scripts/ifcfg-eth0
 
# ls /et(tab)/sysco(tab)/netw(tab)-(tab)/ifc(tab)-e(tab)

[root@A /]# ls /et(tab)/pas(tab)

 ALT + . 或 Esc + . = 粘贴上一个命令的参数
[root@A /]# ls /etc/redhat-release 

[root@A /]# ls -l ALT + .

[root@A /]# cat ALT + .

[root@A /]# cat -n ALT + .

################################################
vim文本编辑器

  命令模式    插入模式    末行模式
  
[root@A /]# vim  /opt/2.txt

            i，o
                命-----------------》 插入模式(按Esc回到命令模式)
                令
                模
                式 -----------------》末行模式(按Esc回到命令模式)
                       :(英文)

             末行模式   :wq  保存并退出
               :q!  强制不保存退出
[root@A /]# cat /opt/2.txt

################################################




如何编写命令行

• Linux命令
 –  用来实现某一类功能的指令或程序
  Linux大多数命令执行，都要找到相应的程序

 –  命令的执行依赖于解释器 (默认的解释器/bin/bash)

        用户--------> 解释器--------> 内核------->硬件

   绿色：可以运行的程序

• Linux命令的分类
– 内部命令:属于解释器的一部分
– 外部命令:解释器之外的其他程序

命令行的一般格式
• 基本用法
– 命令字      [选项]...    [参数1] [参数2]...


• 快捷键
– Ctrl + l:清空整个屏幕
– Ctrl + a:在命令行光标移动到行首

– Ctrl + u:清空至行首
– Ctrl + w:往回删除一个单词(以空格界定)

################################################
mount挂载操作:让目录成为设备的访问点

在系统中显示光盘的内容

  Windows：
           光盘-------->光驱设备------->CD驱动器（访问点）

  Linux：
       光盘ISO镜像文件------>光驱设备-------->访问点（目录）
                   /dev/cdrom

    青色：快捷方式     

    在访问设备资源时，通过访问点进入

1.利用图形，将光盘ISO镜像文件，放入虚拟光驱设备
2.查看Linux的光驱设备
[root@A /]# ls /dev/cdrom 
/dev/cdrom
[root@A /]# ls -l /dev/cdrom    #查看详细属性
lrwxrwxrwx. 1 root root 3 9月  30 10:08 /dev/cdrom -> sr0
[root@A /]# ls /dev/sr0

3.访问光驱设备内容
  –  格式:  mount   设备路径       挂载点目录

[root@A ~]# mkdir  /dvd
[root@A ~]# ls   /dvd
[root@A ~]# mount  /dev/cdrom   /dvd

[root@A ~]# ls   /dvd
[root@A ~]# ls   /dvd/Packages

• 使用umount命令
– 格式:umount 挂载点目录

[root@A ~]# umount /dvd	#卸载该挂载点的设备
[root@A ~]# ls   /dvd

[root@A ~]# mkdir  /nsd
[root@A ~]# mount  /dev/cdrom  /nsd
[root@A ~]# ls  /nsd 

#############################################
注意事项：
   1.卸载：当前路径不要是挂载点内
   [root@A dvd]# umount /dvd/
   umount: /dvd：目标忙。

   2.挂载尽量自己创建目录进行挂载 

##############################################
目录和文件管理

• pwd — Print Working Directory
– 用途:查看当前工作目录

• cd — Change Directory
– 用途:切换工作目录
– 格式:cd [目标文件夹位置]
     
   /root：管理员的家目录
   /home:存放所有普通用户家目录的地方  

    ～：表示用户的家目录
  ~user表示用户user的家目录

[root@A ~]# cd ~lisi             #去往lisi的家目录
[root@A lisi]# pwd  
/home/lisi
[root@A lisi]# useradd natasha   #创建用户natasha
[root@A lisi]# cd ~natasha
[root@A natasha]# pwd
/home/natasha
[root@A natasha]# useradd tom
[root@A natasha]# cd ~tom      #去往tom的家目录 
[root@A tom]# pwd
/home/tom  
[root@A tom]# cd  ~root        #去往root的家目录
[root@A ~]# pwd

  . 表示当前目录

#################################################
• ls — List
– 格式:ls [选项]... [目录或文件名]

• 常用命令选项
 – -l:以长格式显示
 – -A:包括名称以 . 开头的隐藏文档
 – -d:显示目录本身(而不是内容)的属性
 – -h:提供易读的容量单位(K、M等)

[root@A /]# ls -A /root
[root@A /]# ls -A /boot

[root@A /]# ls -lA /root

[root@A ~]# ls -ld /boot/   #显示目录本身的详细属性
[root@A ~]# ls -lh /boot/   #目录内容详细属性加大小单位

[root@A ~]# ls -ld /root
[root@A ~]# ls -lh /root

#################################################
使用通配符
• 针对不确定的文档名称,以特殊字符表示
 – *:任意多个任意字符
 – ?:单个字符

[root@A ~]# ls  /boot/vm*     #列出以vm开头
[root@A ~]# ls  /etc/*tab     #列出以tab结尾
[root@A ~]# ls  /dev/tty*     #列出以tty开头
[root@A ~]# ls  /etc/*.conf   #列出以.conf结尾

[root@A ~]# ls  /dev/tty?
[root@A ~]# ls  /dev/tty??
[root@A ~]# ls  /dev/tty???

• 针对不确定的文档名称,以特殊字符表示
– [a-z]:多个字符或连续范围中的一个,若无则忽略
– {a,min,xy}:多组不同的字符串,全匹配

[root@A ~]# ls /dev/tty[3-8]
[root@A ~]# ls /dev/tty[1-9]

[root@A ~]# ls /dev/tty{1,3,5,60}
[root@A ~]# ls /dev/tty{1,3,5,60,S0}
[root@A ~]# ls /dev/tty{1,3,5,60,S0,S1}
[root@A ~]# ls /dev/tty{21,32}

  请列出/dev设备中，tty20至tty30的设备
 [root@A ~]# ls  /dev/tty{2[0-9],30} 

##############################################
别名的定义：简化复杂的命令

• 查看已设置的别名
– alias  [别名名称]

• 定义新的别名
– alias  别名名称= '实际执行的命令行'

• 取消已设置的别名
– unalias  [别名名称]

[root@A ~]# alias hn='hostname'  #定义别名
[root@A ~]# alias                #查看当前有效别名

[root@A ~]# hn             #执行成功

[root@A ~]# unalias  hn    #删除hn别名
[root@A ~]# hn             #执行失败

[root@A ~]# alias myls='ls  -ld'   #定义别名
[root@A ~]# myls  /root

[root@A ~]# unalias  myls  #删除myls别名
[root@A ~]# myls  /root    #执行失败
   
 

##################################################
  文档：目录和文件
  
mkdir 创建目录
• mkdir — Make Directory
– 格式:mkdir [-p] [/路径/]目录名...

[root@A ~]# mkdir -p /vod/movie/cartoon
[root@A ~]# ls  -R /vod

[root@A ~]# mkdir -p /opt/aa/bb/cc/dd
[root@A ~]# ls /opt/

[root@A ~]# ls -R /opt/aa
    -R：递归

##############################################
rm 删除
• rm — Remove
  – 格式:rm [选项]...  文件或目录...

• 常用命令选项
 – -r、-f:递归删除(含目录)、强制删除

   [root@A ~]# rm -rf  /opt/*
   [root@A ~]# mkdir  /opt/nsd01
   [root@A ~]# touch  /opt/1.txt

   [root@A ~]# ls  /opt
   [root@A ~]# rm -rf  /opt/nsd01
   [root@A ~]# ls  /opt

##############################################
mv 移动/重命名
• mv — Move
– 格式:mv  原文件...     目标路径

[root@A ~]# rm -rf /opt/*
[root@A ~]# mkdir /opt/nsd01
[root@A ~]# touch  /opt/1.txt

[root@A ~]# ls /opt/
[root@A ~]# mv /opt/1.txt /opt/nsd01

[root@A ~]# ls /opt/
[root@A ~]# ls /opt/nsd01

[root@A ~]# touch  /opt/2.txt
[root@A ~]# ls /opt/
[root@A ~]# mv /opt/2.txt /opt/nsd01
[root@A ~]# ls /opt/nsd01

重命名：路径不变的移动            
[root@A ~]# ls /opt/
nsd01
[root@A ~]# mv /opt/nsd01  /opt/student
[root@A ~]# ls /opt/

[root@A ~]# mv /opt/student/  /opt/test
[root@A ~]# ls /opt/

[root@A ~]# mv /opt/test/   /opt/abc
[root@A ~]# ls /opt/

[root@A ~]# mv /opt/abc   /opt/nsd
[root@A ~]# ls /opt/

#################################################
cp 复制
• cp — Copy
– 格式:cp [选项]... 原文件...    目标路径

• 常用命令选项
– -r:递归,复制目录时必须有此选项

[root@A ~]# rm -rf  /opt/*
[root@A ~]# cp /etc/passwd  /opt/
[root@A ~]# ls /opt/

[root@A ~]# cp -r /boot/  /opt/
[root@A ~]# ls /opt/

[root@A ~]# cp /etc/fstab   /opt/
[root@A ~]# ls /opt/

[root@A ~]# cp /etc/redhat-release   /opt/
[root@A ~]# ls /opt/

复制时重名文档
在本次操作中，临时取消别名
[root@A ~]# \cp  -r   /boot/   /opt/  
[root@A ~]# \cp  -r   /boot/   /opt/

复制支持两个以上的参数，
永远把最后一个参数作为目标，其他参数全部作为源
# cp /etc/shells  /etc/shadow  /etc/group  /opt/
# ls /opt/

    . 表示当前目录
# cd /etc/sysconfig/network-scripts/
# cp /etc/fstab        .
# ls
# cp /etc/passwd      .
# ls

 复制的时候，可以重新命名，目标路径下文档的名字
[root@A /]# cp /etc/redhat-release /mnt/a
[root@A /]# ls /mnt/

[root@A /]# cp -r /boot/ /mnt/nsd08
[root@A /]# ls /mnt/

请说出下列两次复制操作的不同
# rm -rf /mnt/*
# cp -r /home  /mnt/redhat  
      #将home目录，复制到/mnt下命名为redhat
# cp -r /home  /mnt/redhat
      #将home目录，复制到/mnt/redhat/路径下

[root@A /]# rm -rf /mnt/*
[root@A /]# cp -r  /home/   /mnt/redhat
[root@A /]# ls /mnt/
redhat
[root@A /]# cp -r  /home/  /mnt/redhat
[root@A /]# ls /mnt/
redhat
[root@A /]# ls /mnt/redhat/
#################################################





教学环境介绍
预装虚拟机说明
• 每个学员机上有三台预先配置好的虚拟机
  – server —— 作为练习用服务器
  – desktop —— 作为练习用客户机
  – classroom —— 提供DHCP/网关/DNS/软件素材等资源

  首先启动classroom虚拟机，后启动server与desktop

真机还原的命令：首先还原classroom虚拟机
  #先重置资源服务器
[root@room9pc13 ~]# rht-vmctl reset classroom

[root@room9pc13 ~]# rht-vmctl reset server
[root@room9pc13 ~]# rht-vmctl reset desktop

 利用root账户，密码redhat   登陆虚拟机server与desktop

虚拟机Server：
       1.查看系统版本： RHEL 7.0
       2.查看主机名：server0.example.com
       3.查看第一张eth0网卡:  172.25.0.11/24

虚拟机desktop：
       1.查看系统版本： RHEL 7.0
       2.查看主机名：desktop0.example.com
       3.查看第一张eth0网卡:  172.25.0.10/24

################################################
真机远程管理，虚拟机server与desktop

1.真机测试通信进行ping

2.远程管理的命令: ssh  用户名@服务器的IP地址 
[root@room9pc01 ~]# ssh  root@172.25.0.11

[root@room9pc01 ~]# ssh  root@172.25.0.10

   Ctrl+Shift+t:  开启一个新的终端
 

#################################################
在远程管理时，本地运行对方的图形程序
[root@server0 ~]# exit      #退出远程管理
登出
Connection to 172.25.0.11 closed.

[root@room9pc01 ~]# ssh -X  root@172.25.0.11

[root@server0 ~]# firewall-config 
[root@server0 ~]# firefox

################################################
为真机设置永久的别名
[root@room9pc01 ~]# ls /root/.bashrc  #系统级配置文件 
/root/.bashrc
[root@room9pc01 ~]# vim  /root/.bashrc
[root@room9pc01 ~]# head -3 /root/.bashrc
 # .bashrc
 alias  gos='ssh  -X  root@172.25.0.11'
 alias  god='ssh  -X  root@172.25.0.10'

   新开一个终端，才会生效

################################################
软件包管理

一、零散软件管理（软件包来源光盘中）
  虚拟机classroom搭建Web服务，提供RHEL7.0光盘内容

  虚拟机server：
  访问测试：firefox  classroom.example.com

  http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/

  通过命令wget 在命令行实现下载：默认下载到当前路径下
[root@server0 ~]# cd /root

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/vsftpd-3.0.2-9.el7.x86_64.rpm

    在浏览器中----->  按Ctrl + f 可以进行查找-----> vsftpd
    右击 包名----->复制链接地址

#################################################
传统的安装软件包的命令

– rpm -q 软件名...
– rpm -ivh 软件名-版本信息.rpm...
– rpm -e 软件名...

[root@server0 ~]# rpm -q firefox  #查询软件包是否安装
[root@server0 ~]# rpm -q zip
[root@server0 ~]# rpm -q vsftpd

[root@server0 ~]# LANG=en        #临时改变系统语言为英文
[root@server0 ~]# rpm -q vsftpd
package vsftpd is not installed  #软件包当前系统未安装
[root@server0 ~]# rpm -q hostname
[root@server0 ~]# rpm -q xeyes

[root@server0 ~]# rpm -ivh /root/vs(tab)   #安装

[root@server0 ~]# rpm -q vsftpd   #查询是否安装成功
[root@server0 ~]# rpm -ql vsftpd  #查询软件包安装的内容

[root@server0 ~]# rpm -e vsftpd   #卸载
[root@server0 ~]# rpm -q vsftpd   #查询是否卸载成功

################################################
常见的提示：软件包已经安装
[root@server0 ~]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
警告：/root/vsftpd-3.0.2-9.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID fd431d51: NOKEY
	软件包 vsftpd-3.0.2-9.el7.x86_64 已经安装
[root@server0 ~]# LANG=en
[root@server0 ~]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
warning: /root/vsftpd-3.0.2-9.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
	package vsftpd-3.0.2-9.el7.x86_64 is already installed
[root@server0 ~]# 

#################################################
了解内容：导入红帽的签名信息
[root@server0 ~]# cd /root
[root@server0 ~]# firefox classroom.example.com

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/RPM-GPG-KEY-redhat-release

[root@server0 ~]# rpm --import /root/RPM-GPG-KEY-redhat-release  #导入红帽的签名信息

[root@server0 ~]# rpm -e vsftpd     #卸载
[root@server0 ~]# rpm -ivh /root/vs(tab)  #再进行安装

#################################################
虚拟机Server升级内核   
1.下载新的内核软件包
[root@server0 ~]# cd /root/
[root@server0 ~]# firefox classroom.example.com

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/errata/Packages/kernel-3.10.0-123.1.2.el7.x86_64.rpm

2.安装新的内核
[root@server0 ~]# rpm -ivh /root/kernel-3.10.0-123.1.2.el7.x86_64.rpm 

[root@server0 ~]# uname -r   #查看内核版本
[root@server0 ~]# reboot     #重起验证

[root@room9pc01 ~]# gos
[root@server0 ~]# uname -r   #查看内核版本
3.10.0-123.1.2.el7.x86_64

##################################################
常见错误：依赖关系失败
[root@server0 ~]# rpm -ivh /root/bind-chroot-9.9.4-14.el7.x86_64.rpm 
错误：依赖检测失败：
	bind = 32:9.9.4-14.el7 被 bind-chroot-32:9.9.4-14.el7.x86_64 需要

#################################################
构建Yum仓库   自动解决依赖关系，安装软件

 服务：为客户端自动解决依赖关系，安装软件

   虚拟机classroom
   服务端：  1.众多的软件包 
                  2.仓库的数据文件（仓库清单文件）
                  3.搭建服务共享光盘所有内容

   虚拟机server
   客户端：书写一个配置文件，指定服务端位置
   路径及名称：/etc/yum.repos.d/*.repo
   错误的文件会影响正确文件
 [root@server0 ~]# rm -rf /etc/yum.repos.d/*
 [root@server0 ~]# ls /etc/yum.repos.d/
 [root@server0 ~]# vim /etc/yum.repos.d/nsd.repo
 [rhel7]         #仓库的标识，随意写不要出现空格
 name=rhel7.0    #仓库的描述信息，随意写
 baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/    #指定服务端位置
 enabled=1       #是否启用本文件
 gpgcheck=0      #是否检测软件包红帽签名
[root@server0 ~]# yum  repolist      #显示所有仓库信息
[root@server0 ~]# yum  install 软件名
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# yum -y install gcc
[root@server0 ~]# yum -y install sssd

[root@server0 ~]# yum clean  all  #清空Yum所有缓存
  让客户端重新读取配置文件

[root@server0 ~]# yum remove  软件名    #卸载

################################################
了解内容：
• 快速建立repo配置文件
– yum-config-manager --add-repo 软件仓库地址

################################################
配置网络

一、配置永久的主机名
[root@server0 /]# vim /etc/hostname #永久主机名配置文件
A.tedu.cn
[root@server0 /]# exit
登出
[root@room9pc01 ~]# gos
[root@A ~]# hostname
A.tedu.cn
[root@A ~]# 

##################################################










二、配置永久的IP地址、子网掩码、网关地址


三、配置永久的DNS服务器地址，将域名解析为对应的IP地址



管理用户和组

     用户帐号：1.可以登陆操作系统    
                     2.可以依据不同的身份，设置不同的权限

     组：方便管理用户

     唯一标识： UID   GID

     管理员root的UID为0
    
     组帐号分类：一个用户至少属于一个组
           基本组：由系统创建同名的组，由系统加入进去
           附加组（从属组）：由管理员创建，由管理员加入进去

##################################################
添加用户
用户基本信息存放在 /etc/passwd 文件
[root@server0 ~]# head -1 /etc/passwd
  root:x:0:0:root:/root:/bin/bash

用户名:密码占位符:UID:基本组GID:用户描述信息:家目录:解释器程序

[root@server0 ~]# useradd nsd01
[root@server0 ~]# id nsd01      #查看用户基本信息
[root@server0 ~]# ls /home
[root@server0 ~]# grep  nsd01  /etc/passwd

[root@server0 ~]# useradd nsd02
[root@server0 ~]# id nsd02
[root@server0 ~]# ls /home
[root@server0 ~]# grep  nsd02  /etc/passwd

• 使用 useradd 命令
– useradd [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-G 附加组、-s 登录Shell
[root@server0 ~]# useradd nsd03
[root@server0 ~]# grep nsd /etc/passwd
[root@server0 ~]# useradd -u 1500 nsd04   #指定UID
[root@server0 ~]# grep nsd /etc/passwd
[root@server0 ~]# useradd nsd05
[root@server0 ~]# grep nsd /etc/passwd

[root@server0 ~]# ls /mnt/
[root@server0 ~]# useradd -d /mnt/nsd06 nsd06
[root@server0 ~]# ls /mnt/
[root@server0 ~]# grep nsd06 /etc/passwd

[root@server0 ~]# groupadd tarena     #创建组
[root@server0 ~]# useradd -G tarena nsd07  #指定附加组
[root@server0 ~]# id nsd07

-s 登录Shell(登陆的解释器程序) 

    /sbin/nologin :禁止用户登陆操作系统

[root@server0 ~]# useradd -s /sbin/nologin   nsd08
[root@server0 ~]# grep nsd08 /etc/passwd

[root@server0 ~]# useradd -s /sbin/nologin   nsd09
[root@server0 ~]# grep nsd09 /etc/passwd

[root@server0 ~]# useradd -s /sbin/nologin   nsd10
[root@server0 ~]# grep nsd10 /etc/passwd

#################################################
[root@server0 ~]# usermod  #修改已存在用户的属性

################################################
重定向操作:将前面命令的输出结果，写入到文本文件中
  >：覆盖重定向
  >>：追加重定向
[root@server0 ~]# ls --help >  /opt/ls.txt
[root@server0 ~]# less /opt/ls.txt
[root@server0 ~]# vim /opt/ls.txt

[root@server0 ~]# hostname
[root@server0 ~]# hostname > /opt/ls.txt 
[root@server0 ~]# cat /opt/ls.txt

[root@server0 ~]# hostname >> /opt/ls.txt 
[root@server0 ~]# cat /opt/ls.txt
[root@server0 ~]# hostname >> /opt/ls.txt
[root@server0 ~]# cat /opt/ls.txt
[root@A ~]# echo hello world

[root@A ~]# echo A.tedu.cn > /etc/hostname
[root@A ~]# cat /etc/hostname
[root@A ~]# exit
登出
[root@room9pc01 ~]# gos
Last login: Tue Oct  9 11:22:31 2018 from 172.25.0.250
[root@A ~]# 

  |  管道操作：
        将前面命令的输出结果，交由后面命令再处理一遍，作为后面命令的参数

  显示/etc/passwd文件内容的8～12行
[root@A ~]# head -12 /etc/passwd  |  tail -5

[root@A ~]# cat -n /etc/passwd | head -12 | tail -5

[root@A ~]# ls --help | less

[root@A ~]# ifconfig | head -2
[root@A ~]# cat -n /etc/passwd | head -12  |  tail -5  > /opt/1.txt
[root@A ~]# cat /opt/1.txt

#################################################
设置登录密码
用户密码信息存放在 /etc/shadow 文件
[root@A ~]# head -1 /etc/shadow
  用户名：密码加密字符串：上一次修改密码的时间

• 使用 passwd 命令
– passwd [用户名]
– echo '密码' | passwd --stdin 用户名

[root@A ~]# passwd  nsd01   #交互式设置密码
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。
[root@A ~]# su - nsd01   #临时切换用户身份
[nsd01@A ~]$ passwd 
Changing password for user nsd01.
Changing password for nsd01.
(current) UNIX password:   #输入旧密码
New password:              #输入新密码
Retype new password:       #重新输入一遍新密码
passwd:all authentication tokens updated successfully
[nsd01@A ~]$ exit
#################################################
非交互式设置密码
[root@A ~]# useradd nsd01
[root@A ~]# echo 123456 | passwd --stdin nsd01

[root@A ~]# useradd harry
[root@A ~]# echo redhat | passwd --stdin harry

[root@A ~]# useradd zhangsan
[root@A ~]# echo 456789 | passwd --stdin zhangsan
##################################################
• 使用 usermod 命令
– usermod [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录Shell
– -G 附加组

[root@A ~]# useradd nsd11
[root@A ~]# id nsd11
[root@A ~]# grep  nsd11  /etc/passwd
[root@A ~]# groupadd  tarena

[root@A ~]# usermod  -u 1600 -d /opt/nsd11  -s /sbin/nologin -G  tarena   nsd11

[root@A ~]# grep nsd11 /etc/passwd
[root@A ~]# id nsd11

################################################

删除用户
• 使用 userdel  命令
– userdel   [-r]   用户名
             -r: 连同家目录一并删除

– userdel    用户名      #仅删除用户信息

#############################################
管理组账号
 
添加组
组基本信息存放在 /etc/group 文件
[root@A ~]# grep stugrp /etc/group
  stugrp:x:1507:
    组名:组的密码占位符:组的GID:本组成员列表

• 使用 groupadd 命令
– groupadd [-g 组ID] 组名
[root@A ~]# groupadd  stugrp
[root@A ~]# grep stugrp /etc/group  #查看组是否创建成功
[root@A ~]# useradd natasha
[root@A ~]# useradd jack
[root@A ~]# useradd harry
[root@A ~]# useradd kenji
[root@A ~]# useradd kaka

管理组成员
• 使用 gpasswd 命令
– gpasswd -a  用户名   组名
– gpasswd -d  用户名   组名

[root@A ~]# gpasswd -a natasha stugrp  
[root@A ~]# grep stugrp /etc/group

[root@A ~]# gpasswd -a jack stugrp
[root@A ~]# grep stugrp /etc/group

[root@A ~]# gpasswd -a kenji stugrp 
[root@A ~]# grep stugrp  /etc/group

[root@A ~]# gpasswd -d natasha stugrp
[root@A ~]# grep stugrp /etc/group

删除组
• 使用 groupdel 命令
– groupdel   组名

##############################################
在Linux系统中创建一个用户，会由那些文件改变内容？
   /etc/passwd  /etc/shadow
   /etc/group   /etc/gshadow

#############################################
tar备份与恢复

    压缩与解压缩源文件均不会消失
    归档及压缩： 1.减小占用的空间  2.将零散的文件归成一个压缩包

 Linux独有压缩格式及命令工具:
       gzip---> .gz 
       bzip2---> .bz2 
       xz---> .xz 

归档及压缩的格式：
打包：
 tar  选项    /路径/归档压缩之后的名字      被归档压缩源文档......

解包：         
 tar  选项    /路径/压缩包      -C     释放路径


– -c:创建归档
– -x:释放归档
– -f:指定归档文件名称
– -z、-j、-J:调用 .gz、.bz2、.xz 格式的工具进行处理
– -t:查看tar包中文件清单
– -C:指定释放的位置

# rm -rf /opt/*
# tar -zcf  /opt/file.tar.gz   /home/   /etc/passwd
# ls /opt/

# tar -jcf  /opt/test.tar.bz2  /home/  /etc/passwd
# ls /opt/

# tar -Jcf  /opt/abc.tar.xz    /home/  /etc/passwd
# ls /opt/


使用 tar 工具完成以下备份任务:
– 创建一个名为 /root/backup.tar.bz2 的归档文件
– 其中包含 /usr/local 目录中的内容
– tar 归档必须使用 bzip2 进行压缩

# tar -jcf /root/backup.tar.bz2 /usr/local/
# ls /root/


查看包内容/解包：           
[root@A ~]# rm -rf /mnt/*
[root@A ~]# tar -tf /opt/abc.tar.xz    #查看包内容
[root@A ~]# tar -tf /opt/file.tar.gz   #查看包内容
 
[root@A ~]# tar -xf  /opt/file.tar.gz  -C  /mnt/
[root@A ~]# ls /mnt/
[root@A ~]# ls /mnt/etc/
[root@A ~]# ls /mnt/home/

[root@A ~]# tar -jcf /root/backup.tar.bz2  /usr/local
[root@A ~]# ls  /root
[root@A ~]# tar -tf  /root/backup.tar.bz2
[root@A ~]# tar -xf  /root/backup.tar.bz2 -C /mnt
[root@A ~]# ls  /mnt/

#################################################
NTP时间同步

NTP网络时间协议
• Network Time Protocol
– NTP服务器为客户机提供标准时间
– NTP客户机需要与NTP服务器保持沟通

  NTP服务器:虚拟机classroom  

  NTP客户机:虚拟机server
    1.安装chrony软件,寻找NTP服务端进行沟通
  [root@A ~]# yum -y install chrony
  [root@A ~]# rpm -q chrony

    2.修改配置文件/etc/chrony.conf
  [root@A ~]# vim  /etc/chrony.conf  
     以#开头的行代表注释
     #server 0.rhel.pool.ntp.org iburst
     #server 1.rhel.pool.ntp.org iburst
     #server 2.rhel.pool.ntp.org iburst
     server  classroom.example.com  iburst
    
     3.重起程序（重起服务）
      daemon:超级守护程序
   [root@A ~]# systemctl restart chronyd  #重起服务
   [root@A ~]# systemctl enable chronyd   #设置开机自起

     4.验证
  [root@A ~]# date  #查看时间
    2018年 10月 09日 星期二 17:44:38 CST
  [root@A ~]# date -s  "年-月-日   时:分:秒"    #修改时间
  [root@A ~]# date -s "2008-9-10  10:58:09"
  [root@A ~]# date
  [root@A ~]# systemctl restart chronyd
  [root@A ~]# date
  [root@A ~]# date
  [root@A ~]# date
#################################################
  




权限和归属

基本权限的类别
• 访问方式(权限)
– 读取:允许查看内容-read  r
– 写入:允许修改内容-write   w
– 可执行:允许运行和切换-execute  x

  对于文本文件：
      读取 r ： cat  less  head tail 
      写入 w ： vim 可以保存退出   重定向  >   >>
      可执行 x : 学习Shell脚本

• 权限适用对象(归属)
– 所有者:拥有此文件/目录的用户-user  u
– 所属组:拥有此文件/目录的组-group    g
– 其他用户:除所有者、所属组以外的用户-other o


查看权限
• 使用 ls -l 命令
– ls -ld 文件或目录...

    以 - 开头:文本文件
    以 d 开头:目录
    以 l 开头:快捷方式

[root@server0 ~]# ls -lh /etc/passwd
 所有者是谁，所有者具备的权限，所属组是谁，所属组成员具备的权限

[root@server0 ~]# ls -ld /etc/

[root@server0 ~]# ls -l /etc/rc.local

################################################

设置基本权限
• 使用 chmod 命令
– chmod [-R] 归属关系+-=权限类别 文档...  

        [-R]：递归设置权限

[root@server0 ~]# mkdir /nsd01
[root@server0 ~]# ls -ld /nsd01
[root@server0 ~]# chmod u-w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod g+w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod o=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u=rwx,g=rx,o=r /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod ugo=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01


[root@server0 ~]# chmod ugo=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# mkdir -p /opt/aa/bb/cc
[root@server0 ~]# ls -R /opt/aa/
[root@server0 ~]# chmod -R o=---  /opt/aa

##################################################
Linux判断用户具备的权限           匹配及停止
    1.看用户的所处角色                所有者>所属组>其他人
    2.查看相应权限位置的权限

################################################
常见提示：权限不足
 Permission denied

目录的 r 权限:能够 ls 浏览此目录内容

目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/等更改目录内容的操作

目录的 x 权限:能够 cd 切换到此目录

#################################################
以root用户新建/nsddir/目录，在此目录下新建readme.txt文件
并进一步完成下列操作
 1）使用户lisi能够在此目录下创建子目录   切换用户  su  -  lisi
     chmod o+w  /nsddir/
 2）使用户lisi不能够在此目录下创建子目录
     chmod o-w  /nsddir/
 3）使用户lisi能够修改readme.txt文件
     chmod o+w  /nsddir/readme.txt
 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/
 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/

#############################################
设置文档归属
• 使用 chown 命令
– chown [-R] 属主   文档...
– chown [-R] :属组   文档...
– chown [-R] 属主:属组   文档...

[root@server0 /]# mkdir /nsd03
[root@server0 /]# ls -ld /nsd03
[root@server0 /]# useradd lisi
[root@server0 /]# useradd zhangsan
[root@server0 /]# groupadd tarena

[root@server0 /]# chown lisi:tarena /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown zhangsan /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown :root /nsd03
[root@server0 /]# ls -ld  /nsd03
###############################################

利用root用户新建/nsd06目录，并进一步完成下列操作
1）将属主设为gelin01，属组设为tarena组
[root@server0 /]# useradd gelin01
[root@server0 /]# groupadd tarena
[root@server0 /]# chown gelin01:tarena  /nsd06
2）使用户gelin01对此目录具有rwx权限
      除属主与属组之外的人，对此目录无任何权限
[root@server0 /]# chmod o=--- /nsd06
3）使用户gelin02能进入、查看此目录
[root@server0 /]# gpasswd -a  gelin02  tarena
4）将gelin01加入tarena组, 将nsd06目录的权限设为rw-r-x---
      再测试gelin01用户能否进入此目录
[root@server0 /]# chmod u=rw,g=rx /nsd06

################################################
附加权限（特殊权限）

Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设置与父目录相同的属组
– 让目录下新增的子文档，自动继承父目录的所属组

[root@server0 /]# mkdir  /nsd07   
[root@server0 /]# ls -ld  /nsd07
[root@server0 /]# chown :tarena  /nsd07
[root@server0 /]# ls -ld  /nsd07

[root@server0 /]# mkdir  /nsd07/test01
[root@server0 /]# ls -ld  /nsd07
[root@server0 /]# ls -ld  /nsd07/test01/

[root@server0 /]# chmod g+s /nsd07   #设置set GID权限
[root@server0 /]# ls -ld  /nsd07

[root@server0 /]# mkdir  /nsd07/test02
[root@server0 /]# ls -ld /nsd07/test02  #查看所属组身份

#################################################
acl访问控制列表（ACL策略  ACL权限）

• acl访问策略
– 能够对个别用户、个别组设置独立的权限
– 大多数挂载的EXT3/4、XFS文件系统默认已支持

[root@server0 /]# mkdir /nsd09
[root@server0 /]# chmod o=--- /nsd09
[root@server0 /]# ls -ld /nsd09
[root@server0 /]# su  -  lisi
[lisi@server0 ~]$ cd /nsd09          #切换失败
-bash: cd: /nsd09: Permission denied
[lisi@server0 ~]$ exit

	# setfacl -m u:lisi:rx /nsd09  #为lisi设置ACL策略
	# getfacl  /nsd09    #查看nsd09目录ACL策略
	# su - lisi
	$ cd /nsd09    #切换成功
	$ pwd
	$ exit
##################################################
   实现一个用户lisi可以读取文件redhat.txt内容，请问入如何设置权限，你有几种方法？

       第一：利用其他人进行配置
          chmod  o+r   redhat.txt

       第二：利用所属组进行配置
                 将lisi加入到redhat.txt所属组中
          chmod  g+r redhat.txt

       第三：利用所有者进行配置
          chown  lisi  redhat.txt
          chmod  u+r   redhat.txt

       第四：利用ACL进行配置
          setfacl -m u:lisi:r  redhat.txt
#################################################
• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl [-R] -m u:用户名:权限类别   文档...
– setfacl [-R] -m g:组名:权限类别   文档...
– setfacl [-R] -x u:用户名:    文档...    #删除指定的ACL策略
– setfacl [-R] -b 文档...                      #删除所有的ACL策略

[root@server0 /]# mkdir /nsd10  
[root@server0 /]# setfacl -m u:lisi:rwx  /nsd10
[root@server0 /]# setfacl -m u:zhangsan:rx  /nsd10
[root@server0 /]# setfacl -m u:dc:rx    /nsd10
[root@server0 /]# setfacl -m u:natasha:rx  /nsd10
[root@server0 /]# getfacl /nsd10

	# setfacl -x u:zhangsan /nsd10  #删除指定的ACL策略
	# getfacl /nsd10

	# setfacl -b /nsd10  #删除所有ACL策略
	# getfacl /nsd10

################################################
ACL策略设置黑名单
[root@server0 /]# setfacl -m u:zhangsan:---  /nsd11
[root@server0 /]# getfacl  /nsd11

################################################

使用LDAP认证

     作用：实现网络用户认证，用户集中管理

   LDAP服务器：提供用户名，及密码认证

   LDAP服务器：虚拟机classroom

     客户端：虚拟机server
      1.安装软件sssd，与LDAP服务端沟通
   [root@server0 /]# yum -y install sssd

      2.安装图形的工具authconfig-gtk，配置sssd软件
   [root@server0 ~]# yum -y install authconfig-gtk
      
      3.运行图形的工具
   [root@server0 ~]# authconfig-gtk
       选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名
     勾选TLS加密
     使用证书加密:
    http://classroom.example.com/pub/example-ca.crt

       选择LDAP密码                            
     
     4.重起服务
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# systemctl enable sssd
     5.验证：
  [root@server0 ~]# grep ldapuser0 /etc/passwd
  [root@server0 ~]# id ldapuser0  #识别LDAP服务器上用户

#################################################
 家目录漫游

什么是NFS共享
• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机
– 客户机将此共享目录 mount 到本地目录,访问此共享
资源就像访问本地目录一样方便
– 类似于 EXT4、XFS等类型,只不过资源在网上

  NFS共享服务器：虚拟机classroom

    客户端访问：虚拟机server

  • 查看NFS资源
  – showmount -e [服务器地址]
 [root@server0 ~]# showmount -e classroom.example.com
  Export list for classroom:
  /home/guests 172.25.0.0/255.255.0.0

  • 挂载NFS共享目录
  – mount 服务器地址:目录路径   本地挂载点

 # mount classroom.example.com:/home/guests  /mnt
 # ls /mnt/

  常见提示：目录不存在
  /home/guests does not exist

 # umount /mnt           #卸载
 # mkdir /home/guests    #创建挂载点

 # mount classroom.example.com:/home/guests  /home/guests       #将共享挂载到本地目录/home/guests

 # ls  /home/guests
 # su  -  ldapuser0
 $ pwd
 $ exit

###############################################




附加权限

Set UID
• 附加在属主的 x 位上
– 属主的权限标识会变为 s
– 适用于可执行文件,Set UID可以让使用者,具有可执行文件的,属主的身份及部分权限
– 传递所有者身份

[root@server0 ~]# /usr/bin/touch /opt/2.txt
[root@server0 ~]# ls /opt/
[root@server0 ~]# cp /usr/bin/touch  /usr/bin/hahach
[root@server0 ~]# ls /usr/bin/hahach
[root@server0 ~]# ls /usr/bin/touch 
[root@server0 ~]# chmod u+s /usr/bin/hahach 
[root@server0 ~]# ls -l /usr/bin/hahach

[root@server0 ~]# su - student
[student@server0 ~]$ /usr/bin/touch  a.txt
[student@server0 ~]$ ls -l
[student@server0 ~]$ /usr/bin/hahach b.txt
[student@server0 ~]$ ls -l 
[student@server0 ~]$ exit


Sticky Bit(粘滞位)
• 附加在其他人的 x 位上              
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入
权限(禁止操作别人的文档)

[root@server0 ~]# mkdir /home/public
[root@server0 ~]# chmod ugo=rwx /home/public
[root@server0 ~]# ls -ld /home/public
[root@server0 ~]# chmod o+t /home/public
[root@server0 ~]# ls -ld /home/public


##############################################
查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式'   文本文件...

• 常用命令选项
– -v,取反
– -i,忽略大小写

[root@server0 ~]# grep  ROOT  /etc/passwd
[root@server0 ~]# grep -i ROOT /etc/passwd

[root@server0 ~]# grep  root  /etc/passwd
[root@server0 ~]# grep -v root  /etc/passwd



– ^word 以字符串word开头
– word$ 以字符串word结尾
–  ^$       匹配空行
[root@server0 ~]# grep root /etc/passwd
[root@server0 ~]# grep ^root /etc/passwd

[root@server0 ~]# grep bash$ /etc/passwd
[root@server0 ~]# grep nologin$ /etc/passwd

显示文件的有效信息(去除空行,去除注释)
# grep -v  ^#  /etc/login.defs 
# grep -v  ^#  /etc/login.defs  |  grep  -v ^$

– ^word 以字符串word开头
– word$ 以字符串word结尾
–  ^$        匹配空行
–  ^#        匹配以#号开头的行

##############################################
查找文件
• 根据预设的条件递归查找对应的文件
– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:
  -type 类型(f文件、d目录、l快捷方式)
  -name "文档名称"
  -size +|-文件大小(k、M、G)
  -user 用户名

[root@server0 ~]# find  /boot/  -type l  #查找快捷方式
[root@server0 ~]# ls /boot/grub/menu.lst 
[root@server0 ~]# ls -l /boot/grub/menu.lst  
[root@server0 ~]# find /boot/ -type d   #查找是目录
[root@server0 ~]# find /boot/ -type f   #查找是文件

[root@server0 ~]# find /boot/ -name  "vm*"
[root@server0 ~]# find /etc/  -name  "passwd"
[root@server0 ~]# find /etc/  -name  "*tab*"
[root@server0 ~]# find /etc/  -name  "*.conf"
[root@server0 ~]# find /etc/  -name  "*tab"
[root@server0 ~]# find /etc/  -name  "*.repo"
      
    
[root@server0 ~]# touch /root/nsd01.txt
[root@server0 ~]# touch /root/nsd02.txt
[root@server0 ~]# mkdir /root/nsd1809

[root@server0 ~]# find /root/ -name "nsd*"   
[root@server0 ~]# find /root/ -name "nsd*"  -type d 
[root@server0 ~]# find /root/ -name "nsd*"  -type f



 -size  +|-文件大小(k、M、G)

[root@server0 ~]# find /boot/ -size +10M
[root@server0 ~]# find /boot/ -size -10M

[root@server0 ~]# find /boot/ -size +300k

  -user 用户名
[root@server0 ~]# find /  -user student

[root@server0 ~]# find /home  -user student


• 根据名称查找,忽略大小写
– -iname
[root@server0 ~]# find /etc/ -name "PASSWD"
[root@server0 ~]# find /etc/ -iname "PASSWD"
• 根据所属组进行查找
– -group
[root@server0 ~]# find /home/ -group student

• 限制目录查找的深度(最大层数)
– -maxdepth
# find /etc/  -maxdepth 1    -name  "*.conf"
# find /etc/  -maxdepth 2    -name  "*.conf"
# find /etc/  -maxdepth 3    -name  "*.conf"

• 根据文件修改时间(所有的时间,都是过去时间)
  -mtime +10   #10天之前的文档
  -mtime -10   #最近10天之内的文档   

[root@server0 ~]# find /var/log/ -mtime +1000

[root@server0 ~]# find /var/log/ -mtime +90
         
[root@server0 ~]# find /var/log/ -mtime -2

#################################################
• 使用find命令的 -exec 操作
– find .. .. -exec 处理命令 {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

# find /boot/ -size  +10M  
# find /boot/ -size  +10M   -exec  cp  {}  /opt  \;
# ls  /opt

# find /etc -name  "*tab"
# find /etc -name  "*tab"  -exec  cp  {}  /opt  \;
# ls  /opt

案例2:查找并处理文件                    
• 使用find命令完成以下任务
– 找出所有用户 student 拥有的文件
– 把它们拷贝到 /root/findfiles/ 文件夹中

# mkdir /root/findfiles
# find / -user student  -type f

# find / -user student  -type f -exec cp {}  /root/findfiles/   \;


# ls -A /root/findfiles/

#############################################
周期性计划任务

cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固
定的系统任务
• 软件包:cronie、crontabs
• 系统服务:crond
• 日志文件:/var/log/crond


如何编写crontab任务记录
• 配置格式可参考 /etc/crontab 文件
–   分   时   日   月   周     任务命令行(绝对路径)
     30   8    *    *    *      执行的命令

     1  23   *    *    1,3,5      执行的命令
     1  23   *    *    1-5         执行的命令

     1  23   1    *    1         满足其中一个即可


	*:匹配范围内任意时间
	,:分隔多个不连续的时间点
	-:指定连续时间范围
	/n:指定时间频率,每n ...


• 使用 crontab 命令
– 编辑:crontab -e  [-u 用户名]
– 查看:crontab -l  [-u 用户名]
– 清除:crontab -r  [-u 用户名]

 每分钟记录当前的系统时间,写入到/opt/time.txt

[root@server0 ~]# date         
[root@server0 ~]# date >> /opt/time.txt
[root@server0 ~]# cat  /opt/time.txt
[root@server0 ~]# crontab -e -u root  #编写root计划任务
* * * * *   date  >>  /opt/time.txt

[root@server0 ~]# cat/var/spool/cron/root #任务文件
* * * * *   date  >>  /opt/time.txt

[root@server0 ~]# crontab -l -u root #查看root计划任务

[root@server0 ~]# cat  /opt/time.txt #检测结果
 
##############################################
配置网络参数
一 配置永久主机名
[root@server0 ~]# vim /etc/hostname

二  配置永久的  IP地址    子网掩码      网关地址

 网卡配置文件:/etc/sysconfig/network-scripts/ifcfg-eth0

方法一: 命令行指令,交互式配置
  nmtui 修改IP地址为172.25.0.120/24 网关地址 172.25.0.254

      1. Edit a connection（回车）#编辑连接
      2. System eth0（回车）          #选择网卡
      3. IPv4 CONFIGURATION   <Manual>  #手工配置IP
            4.   选择  <Show> ------>书写IP地址
      Addresses 172.25.0.120/24 <Remove>  
                 
      Gateway 172.25.0.254      
    
      5. Require IPv4 addressing for this connection
                 #利用IPv4进行激活 

      6. Automatically connect
                 #每次开机自动激活配置  
  激活配置
[root@A ~]# nmcli  connection  up  'System eth0'

方法二: 命令配置IP地址,非交互式 

 1.查看识别的网卡名称      
[root@server0 ~]# nmcli connection show
名称        
System eth0   

2.配置IP地址  子网掩码   网关地址    
# nmcli  connection  modify  'System eth0' 
  ipv4.method  manual           
  ipv4.addresses  '172.25.0.110/24  172.25.0.254'   
  connection.autoconnect  yes

  nmcli  connection   修改    ' 网卡的名称'
  ipv4.方法      手工配置
  ipv4.地址      'IP地址/子网掩码     网关地址'  
    每次开机自动启用配置

3.激活配置
# nmcli  connection  up  'System eth0'

#############################################
查看网关地址命令:
[root@server0 ~]# route -n

     Gateway        
       172.25.0.254     

[root@server0 ~]# 

##############################################
三 指定本机DNS服务器地址
      DNS服务器:将域名解析为IP地址
      /etc/resolv.conf  #DNS服务器配置文件 

方式一:
[root@server0 ~]# vim /etc/resolv.conf
  nameserver 172.25.254.254

方式二:
# echo nameserver 172.25.254.254 > /etc/resolv.conf 
# cat /etc/resolv.conf 

测试域名解析
[root@server0 ~]# nslookup desktop0.example.com
###############################################
配置网络参数的顺序:
    1.配置主机名  
    2.配置IP地址 子网掩码 网关地址  
  3.DNS服务器地址
################################################
































































































































  



























































 





































































































 




















































































































































